{
  "name": "sigmashake",
  "version": "0.1.1",
  "description": "Official TypeScript SDK for the SigmaShake platform API",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "sigmashake",
    "ai",
    "agents",
    "security",
    "shield",
    "soc",
    "sdk"
  ],
  "author": "SigmaShake Inc.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sigmashakeinc/sigmashake-sdk-node.git"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "vitest": "^2.0.0"
  }
}
